path.page.index = /resources/jsp/index.jsp
path.page.error = /resources/jsp/user/errorPage.jsp
path.page.registration = /resources/jsp/user/registration.jsp
path.page.main = /resources/jsp/user/mainPage.jsp
path.page.openAccount = /resources/jsp/user/openAccount.jsp
path.page.success = /resources/jsp/user/success.jsp
path.page.showAccounts = /resources/jsp/user/showAccounts.jsp
path.page.openCard = /resources/jsp/user/openCard.jsp
