BLOCK_ACCOUNT = UPDATE accounts SET is_blocked = true WHERE account_id = ?;
UNBLOCK_ACCOUNT = UPDATE accounts SET is_blocked = false WHERE account_id = ?;
WRITE_HISTORY = INSERT INTO history (account_id, operation_type, sum, partner_name, operation_date) VALUES (?,?,?,?,?);
GET_ALL_ACCOUNTS = SELECT * FROM accounts WHERE users_id = ?;
ADD_FUNDS = UPDATE accounts SET balance = balance + ? WHERE account_id = ?;
WITHDRAW_FUNDS = UPDATE accounts SET balance = balance - ? WHERE account_id = ?;
CREATE_ACCOUNT = INSERT INTO accounts (users_id, number, interest, open_date, balance, currency, is_blocked) VALUES (?,?,?,?,?,?,?);
GET_HISTORY = SELECT * FROM history WHERE account_id = ?;
ADD_CARD = INSERT INTO cards (account_id, number, standard, pin_code, expiration_date) VALUES (?,?,?,?,?);
ADD_USER = INSERT INTO users (name, surname, individual_tax_number, log_in, password, passport_number, passport_series, date_of_passport_issue) VALUES (?,?,?,?,?,?,?,?);
CHANGE_PASSWORD = UPDATE users SET password = ? WHERE users_id = ?;
GET_USER = SELECT * FROM users WHERE log_in = ? AND password = ?;
ADD_CONTACTS = INSERT INTO contacts (country, city, post_code, street, house_number, apartment_number, users_id, telephone_number, email, region) VALUES (?,?,?,?,?,?,?,?,?,?);
GET_CONTACTS = SELECT * FROM contacts WHERE users_id = ?;
USER_IS_EXIST = SELECT * FROM users WHERE log_in = ? AND password = ?;
