BLOCK_ACCOUNT : UPDATE accounts SET is_blocked = true WHERE account_id = ?;
UNBLOCK_ACCOUNT : UPDATE accounts SET is_blocked = false WHERE account_id = ?;
WRITE_HISTORY : INSERT INTO history (account_id, operation_type, sum, partner_name, operation_date) VALUES (?,?,?,?,?);
GET_ALL_ACCOUNTS : SELECT * FROM accounts WHERE clients_id = ?;
ADD_FUNDS : UPDATE accounts SET balance = balance + ? WHERE account_id = ?;
WITHDRAW_FUNDS : UPDATE accounts SET balance = balance - ? WHERE account_id = ?;
CREATE_ACCOUNT : INSERT INTO accounts (clients_id, number, interest, open_date, balance, currency, is_blocked) VALUES (?,?,?,?,?,?,?);
GET_HISTORY : SELECT * FROM history WHERE account_id = ?;
ADD_CARD : INSERT INTO cards (account_id, number, standard, pin_code, expiration_date) VALUES (?,?,?,?,?);
ADD_CLIENT : INSERT INTO clients (name, surname, individual_tax_number, log_in, password) VALUES (?,?,?,?,?);
CHANGE_PASSWORD : UPDATE clients SET password = ? WHERE clients_id = ?;
GET_CLIENT : SELECT * FROM clients WHERE log_in = ? AND password = ?;
ADD_CONTACTS : INSERT INTO contacts (country, city, post_code, street, house_number, apartment_number, clients_id, telephone_number, email, region) VALUES (?,?,?,?,?,?,?,?,?,?);
GET_CONTACTS : SELECT * FROM contacts WHERE clients_id = ?;
ADD_PASSPORT : INSERT INTO passports (number, series, issuing_authority, date_of_issue, clients_id) VALUES(?,?,?,?,?);
GET_PASSPORT : SELECT * FROM passports WHERE clients_id = ?;
