path.page.index = /jsp/index.jsp
path.page.error = /jsp/user/errorPage.jsp
path.page.registration = /jsp/user/registration.jsp
path.page.main = /jsp/user/mainPage.jsp
path.page.operationSuccess = /jsp/user/operationSuccess.jsp
path.page.showAccounts = /jsp/user/showAccounts.jsp
path.page.openCard = /jsp/user/openCard.jsp
path.page.showCards = /jsp/user/showCards.jsp
path.page.lockAccount = /jsp/user/accountLock.jsp
path.page.operations = /jsp/user/operations.jsp
path.page.deposit = /jsp/user/deposit.jsp
path.page.withdraw = /jsp/user/withdraw.jsp
path.page.transfer = /jsp/user/transferFunds.jsp
path.page.history = /jsp/user/history.jsp
path.page.admin = /jsp/admin/admin.jsp






