<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Payments@localhost" uuid="eda02e0c-0162-44cb-8b59-d0cd4dc67854">
    <database-info product="MySQL" version="5.6.31-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="payments"/>
    <table name="accounts" schema="" catalog="payments" type="TABLE">
      <column name="account_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="number" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="interest" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="open_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="balance" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="currency" sqlType="CHAR" precision="3" scale="0" nullable="false" jdbcType="1"/>
      <column name="clients_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="is_blocked" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="account_id"/>
      <foreign-key name="accounts_ibfk_1" columns="clients_id" ref-table="clients" ref-schema="" ref-catalog="payments" ref-columns="clients_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="cards_ibfk_1" table="cards" schema="" catalog="payments" columns="account_id"/>
      <exported-key name="history_ibfk_1" table="history" schema="" catalog="payments" columns="account_id"/>
      <index name="unique_account_id" unique="true" columns="account_id"/>
      <index name="unique_number" unique="true" columns="number"/>
    </table>
    <table name="cards" schema="" catalog="payments" type="TABLE">
      <column name="number" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <column name="standard" sqlType="CHAR" precision="7" scale="0" nullable="true" jdbcType="1"/>
      <column name="pin_code" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="expiration_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="account_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cards_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="cards_id"/>
      <foreign-key name="cards_ibfk_1" columns="account_id" ref-table="accounts" ref-schema="" ref-catalog="payments" ref-columns="account_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="unique_cards_id" unique="true" columns="cards_id"/>
      <index name="unique_number" unique="true" columns="number"/>
    </table>
    <table name="clients" schema="" catalog="payments" type="TABLE">
      <column name="clients_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="name" sqlType="VARCHAR" precision="24" scale="0" nullable="false" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR" precision="24" scale="0" nullable="false" jdbcType="12"/>
      <column name="individual_tax_number" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1"/>
      <column name="password" sqlType="VARCHAR" precision="24" scale="0" nullable="false" jdbcType="12"/>
      <column name="log_in" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="clients_id"/>
      <exported-key name="accounts_ibfk_1" table="accounts" schema="" catalog="payments" columns="clients_id"/>
      <exported-key name="contacts_ibfk_1" table="contacts" schema="" catalog="payments" columns="clients_id"/>
      <exported-key name="passports_ibfk_1" table="passports" schema="" catalog="payments" columns="clients_id"/>
      <index name="unique_individualtaxnumber" unique="true" columns="individual_tax_number"/>
      <index name="unique_user_id" unique="true" columns="clients_id"/>
    </table>
    <table name="contacts" schema="" catalog="payments" type="TABLE">
      <column name="contacts_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="country" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="post_code" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="street" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="house_number" sqlType="VARCHAR" precision="7" scale="0" nullable="false" jdbcType="12"/>
      <column name="apartment_number" sqlType="VARCHAR" precision="5" scale="0" nullable="true" jdbcType="12"/>
      <column name="clients_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="telephone_number" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="region" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="contacts_id"/>
      <foreign-key name="contacts_ibfk_1" columns="clients_id" ref-table="clients" ref-schema="" ref-catalog="payments" ref-columns="clients_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="unique_address_id" unique="true" columns="contacts_id"/>
      <index name="unique_email" unique="true" columns="email"/>
    </table>
    <table name="history" schema="" catalog="payments" type="TABLE">
      <column name="history_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="account_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="operation_type" sqlType="ENUM" precision="8" scale="0" nullable="true" jdbcType="1"/>
      <column name="sum" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="partner_name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="operation_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="history_id"/>
      <foreign-key name="history_ibfk_1" columns="account_id" ref-table="accounts" ref-schema="" ref-catalog="payments" ref-columns="account_id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="passports" schema="" catalog="payments" type="TABLE">
      <column name="passport_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="series" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <column name="issuing_authority" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_of_issue" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="clients_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="passport_id"/>
      <foreign-key name="passports_ibfk_1" columns="clients_id" ref-table="clients" ref-schema="" ref-catalog="payments" ref-columns="clients_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="unique_passport_id" unique="true" columns="passport_id"/>
    </table>
  </data-source>
</component>